Project Title:
---
Be You  AI - Physiatrist

Table of Content:
---

Drop down menu for the subheadings below 

Project Description:
---
<br/> Aim
<br/> Technologies,libraries,algorithms,lanaguages used. 
<br/> Features Description.
<br/> challenges we faced and features we hope to implement in the future.

How to Use the Project:
---
<br/> Use illustrations
<br/>How to setup
<br/>Copy-pastable quick start code example

Instillation:
---
Provide step by step series of examples and explanations about how to get a development env running.

API Referances:
---


Credits and Referances and Links:
---
License:
---
